:root {
  --card-width: 60px;
  --card-height: 90px;
  --space-between-cards: 20px;
}

body {
  background-color: #383838;
  color: #ccc;

  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-sizing: border-box;
}

.container {
  height: 100vh;

  font-size: 5em;

  display: flex;
  align-items: center;
  justify-content: center;
}



.clock {
  display: flex;
  justify-content: center;
  gap: var(--space-between-cards);
  width: calc((var(--card-width) * 8) + var(--space-between-cards) * 8);
  overflow: hidden;
}

.unit {
  display: grid;
  grid-template-columns: repeat(2, var(--card-width));
  gap: var(--space-between-cards);
  width: calc((var(--card-width) * 2) + var(--space-between-cards));
  height: var(--card-height);
  overflow: hidden;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  padding: 5px;
  background-color: rgba(34, 34, 34, 0.6);

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.6s ease-in-out;
  position: relative;
}

.card .current_number,
.card .previous_number {
  position: absolute;

  width: 100%;
  height: 100%;

  backface-visibility: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card .previous_number {
  transform: rotateX(180deg);
}

.card::before {
  content: "";
  z-index: -1;

  width: 100%;
  height: 2px;
  background-color: rgba(256, 256, 256, 0.9);

  position: absolute;

  left: 0;
  top: 45%;
}

@keyframes flipdown {
  0% {
    transform: rotateX(-180deg);
  }

  100% {
    transform: rotateX(0deg);
  }

}

.flip {
  animation: flipdown 0.5s forwards;
}